# java-assesment-

./: Assessment.txt  Assignment.txt  README.md  pom.xml
src/: Assignment.txt
src/main/java/com/: AssessmentApplication.java
src/main/java/com/assessment/config/: CacheConfiguration.java  JwtAuthenticationEntryPoint.java  SwaggerConfig.java
src/main/java/com/assessment/controller/: Auth.java  AuthController.java  Home.java  HomeController.java  StringController.java  StringOperations.java  User.java  UserController.java
src/main/java/com/assessment/domain/: AuthRequest.java  AuthResponse.java  AuthUser.java  Permutation.java  PermutationString.java  ReverseString.java  StringShuffling.java  User.java
src/main/java/com/assessment/repository/: AuthUserRepository.java  PermutationRepository.java  PermutationStringRepository.java  ReverseStringRepository.java  StringShufflingRepository.java  UserRepository.java
src/main/java/com/assessment/security/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/com/assessment/service/: AuthUserService.java  PermutationStringService.java  ReverseStringService.java  StringService.java  StringShufflingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/: DemoApplicationTests.java
src/test/java/com/ControllerTests/: HomeControllerTest.java  HomeTest.java  StringControllerTests.java  StringTests.java
src/test/java/com/ServiceTests/: StringServicesTest.java
